server.port=8888
#local do repo git onde estarao os arquivos de configuracao (properties)
spring.cloud.config.server.git.uri=file://C:\Git Hub\projeto-cruzeiros-canoas-continuacao\projeto-cruzeiros-canoas\config