server.port=8080
app.name= Canoas Cruzeiros - Reserva
spring.application.name=Canoas Cruzeiros - Reserva
spring.datasource.url=jdbc:h2:mem:canoasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=developer
spring.datasource.password=1cruzeiro
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.group-id=group_id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
topic.name.producer=reservas
auto.create.topics.enable=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost