server.port=8080
app.name= Canoas Cruzeiros - Reserva
spring.datasource.url=jdbc:h2:mem:canoasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=developer
spring.datasource.password=1cruzeiro
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
