cloudant.url=https://apikey-v2-1ircnietmjeu409gp1tjck7olvs9cgrpwouyejrefhae:99f6cfca972c9fbd8ac020f68d35ca44@9f7b8c7d-2663-4870-89d4-093e7a7d6167-bluemix.cloudantnosqldb.appdomain.cloud
cloudant.username=apikey-v2-1ircnietmjeu409gp1tjck7olvs9cgrpwouyejrefhae
cloudant.password=99f6cfca972c9fbd8ac020f68d35ca44
server.port=8084
app.name=Canoas Cruzeiros - Clientes
spring.application.name=Canoas Cruzeiros - Clientes
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost